Cm98

ccLT

HL
    m1
    cc- C21 T
    M1

    cc# T
    ccXT m1 T
    ccNT
ccLTR

HA # " of beer on the wall,\r\n"
    cc. c1 T c1oT c1fT c1 T c1bT c1eT c1eT c1rT c1 T c1oT c1nT c1 T c1tT c1hT c1eT c1 T c1wT c1aT c1lT c1lT c1,T ccNT
R
HB # " of beer.\r\nTtake one down, pass it around,\r\n"
    cc. c1 T c1oT c1fT c1 T c1bT c1eT c1eT c1rT c1.T ccNT
    cc. c1TT c1aT c1kT c1eT c1 T c1oT c1nT c1eT c1 T c1dT c1oT c1wT c1nT c1,T c1 T c1pT c1aT c1sT c1sT c1 T c1iT c1tT c1 T c1aT c1rT c1oT c1uT c1nT c1dT c1,T ccNT
R
HC # " of beer on the wall.\r\n"
    cc. c1 T c1oT c1fT c1 T c1bT c1eT c1eT c1rT c1 T c1oT c1nT c1 T c1tT c1hT c1eT c1 T c1wT c1aT c1lT c1lT c1.T ccNT
R
HD # " bottles"
    cc. c1 T c1bT c1oT c1tT c1tT c1lT c1eT c1sT
R
HE # " bottle"
    cc. c1 T c1bT c1oT c1tT c1tT c1lT c1eT
R
HN cc. C110 T C113 T R

h-1
    C11
    cc:T ccET ccAT
    cc:T ccET ccBT

    cc. c1NT c1oT ccDT ccCT

    X
R

h0
    cc+ C22 T
    cc:T ccDT ccAT
    cc:T ccDT ccBT
    cc- C21 T
    cc:T ccET ccCT
R

h1
    cc+ C22 T
    cc:T ccDT ccAT
    cc:T ccDT ccBT
    cc- C21 T
    cc:T ccDT ccCT
R
